In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 数据重塑 remodeling

In [46]:
data = pd.read_csv('/home/lf/Downloads/pivot.csv')

In [47]:
data.head(10)

         date     item     value    value2
0  1959-03-31  realgdp  2710.349 -0.492362
1  1959-03-31     infl     0.000  0.938709
2  1959-03-31    unemp     5.800 -1.249725
3  1959-06-30  realgdp  2778.801 -1.299523
4  1959-06-30     infl     2.340 -0.601390
5  1959-06-30    unemp     5.100  0.958452
6  1959-09-30  realgdp  2775.488 -1.239327
7  1959-09-30     infl     2.740  0.908910
8  1959-09-30    unemp     5.300 -0.588005
9  1959-12-31  realgdp  2785.204  0.567531

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 609 entries, 0 to 608
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    609 non-null    object
 1   item    609 non-null    object
 2   value   609 non-null    float64
 3   value2  609 non-null    float64
dtypes: float64(2), object(2)
memory usage: 19.2+ KB

In [49]:
res = data.pivot('date','item','value')
res.head(10)

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2
1960-06-30  0.14  2834.390    5.2
1960-09-30  2.70  2839.022    5.6
1960-12-31  1.21  2802.616    6.3
1961-03-31 -0.40  2819.264    6.8
1961-06-30  1.47  2872.005    7.0

In [50]:
res2 = data.pivot('date','item')
res2.head(10)

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8  0.938709 -0.492362 -1.249725
1959-06-30  2.34  2778.801   5.1 -0.601390 -1.299523  0.958452
1959-09-30  2.74  2775.488   5.3  0.908910 -1.239327 -0.588005
1959-12-31  0.27  2785.204   5.6 -1.848965  0.567531 -0.532892
1960-03-31  2.31  2847.699   5.2 -0.899409 -0.876764 -0.214352
1960-06-30  0.14  2834.390   5.2  1.419529  2.237090  1.022841
1960-09-30  2.70  2839.022   5.6  0.196098  0.072752  1.328507
1960-12-31  1.21  2802.616   6.3  0.409951 -0.745451  0.639658
1961-03-31 -0.40  2819.264   6.8  0.573554 -0.270976 -1.210213
1961-06-30  1.47  2872.005   7.0  1.463264 -0.882107 -1.564877

In [51]:
data.head(10)

         date     item     value    value2
0  1959-03-31  realgdp  2710.349 -0.492362
1  1959-03-31     infl     0.000  0.938709
2  1959-03-31    unemp     5.800 -1.249725
3  1959-06-30  realgdp  2778.801 -1.299523
4  1959-06-30     infl     2.340 -0.601390
5  1959-06-30    unemp     5.100  0.958452
6  1959-09-30  realgdp  2775.488 -1.239327
7  1959-09-30     infl     2.740  0.908910
8  1959-09-30    unemp     5.300 -0.588005
9  1959-12-31  realgdp  2785.204  0.567531

# 将 宽格式 旋转为 长格式

In [52]:
df = pd.DataFrame({'key':['foo','bar','baz'],'A':[1,2,3],'B':[4,5,6]})
df

   key  A  B
0  foo  1  4
1  bar  2  5
2  baz  3  6

In [53]:
mel = pd.melt(df,['key'])
mel

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [105]:
mel2 = pd.melt(res,['date'])

KeyError: "The following 'id_vars' are not present in the DataFrame: ['date']"

In [102]:
mel2

     infl     item     value
0    0.00  realgdp  2710.349
1    2.34  realgdp  2778.801
2    2.74  realgdp  2775.488
3    0.27  realgdp  2785.204
4    2.31  realgdp  2847.699
..    ...      ...       ...
401 -3.16    unemp     6.000
402 -8.79    unemp     6.900
403  0.94    unemp     8.100
404  3.37    unemp     9.200
405  3.56    unemp     9.600

[406 rows x 3 columns]

In [89]:
res

item        infl    realgdp  unemp
date
1959-03-31  0.00   2710.349    5.8
1959-06-30  2.34   2778.801    5.1
1959-09-30  2.74   2775.488    5.3
1959-12-31  0.27   2785.204    5.6
1960-03-31  2.31   2847.699    5.2
...          ...        ...    ...
2008-09-30 -3.16  13324.600    6.0
2008-12-31 -8.79  13141.920    6.9
2009-03-31  0.94  12925.410    8.1
2009-06-30  3.37  12901.504    9.2
2009-09-30  3.56  12990.341    9.6

[203 rows x 3 columns]